<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ganti judul</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    h1{color: aqua;font-weight: bold; text-shadow: 2px 2px blue} 
    h2 {color: blue);font-family: Arial, Helvetica, sans-serif;}
    h3 {color: black; font-weight: :bolder: 2px 2px black;}
    h4 {color: blue;text-shadow: 2px 2px 10px black;}
    h5 {color: brown;}
    h6 {color: blueviolet; font-size: 20px;}
    button{
      background-color: green; color: white;
      padding: 5px 10px 5px 10px;
      border: none;
      border-radius: 0px 20px;}
      p{font-size: 30px; color: brown;}
      table{
        width: 100%;
      }
      table, th, td{
        border-bottom:  1px solid black;
        border-collapse: collapse;
      }
      th{
        text-align: center;
      }
      tr:hover{
        background-color: green;
      }
  </style>
  
</head>
<body>
  <h1>Teknik Informatika</h1>
  <h2>I Gusti Made Suputra Prasetya </h2>
  <h3>header3 </h3>
  <h4>header4 </h4>
  <h5>header5 </h5>
  <h6>header6 </h6>
  <button onclick="console.log('hello');">Press me</button>

  <p><sub> setiap hari merupakan</sub> pembelajaran baru di hidup yang patut untuk <i>disyukuri</i> <br> <sup>syukuri tiap prosesmu</sup> di hidup ini karena itu <strong>pemberian TUHAN<strong></p>
    <p> 
      mari kita usahakan sembuh tanpa melibatkan banyak orang </p>
    <h3>list kebutuhan</h3>
    <ul>
      <li> ayam</li>
      <li> sayur</li>
    </ul>
    <hr>
    <ol style="color: blue;list-style: lower-alpha;">
      <li> bawang merah
        <li>bawang putih</li>
      </ol>
    <p>
      <h3>Table harga</h3>
      <table>
        <thead>
        <tr>
          <td> nomor</td>
          <td> item barang
          <td> harga satuan</td>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td> 2 </td>
          <td> ayam </td>
          <td> 25.000</td>
        </tr>
        <tr>
          <td> 3 </td>
          <td> sayur </td>
          <td> 10.000</td>
        </tr>
        <tr>
          <td> 4 </td>
          <td> buah </td>
          <td> 15.000</td>
        </tr>
        </tbody>
      </table>
    </p>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
